<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cultured"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introLogo"
        style="@style/AwayCardLogoDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/intro_awaycard"
        android:layout_weight="1" />

    <br.com.awaycard.platinum.ScreenIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="@string/lets_begin" />

</androidx.appcompat.widget.LinearLayoutCompat>